<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="styles.css"> 
         <script defer src="script.js">
 </script> 
<title>Yellow by:Coldplay</title>
<style >
body {
    font-family: 'Arial', san-serif;
    margin: 0;
    padding: 0;
    background-color: #F98B88;
}

.audio-section {
    text-align: center;
    margin-top: 50px;
}
.lyrics-section {
padding: 20px;
}
.lyrics-container {
    max-width: 600px;
    margin: auto;
    background-color: background: rgb(34,193,195);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(195,68,134,1) 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2,h3 {
     color: #333;/* Dark text Color*/
     }
li {
    margin-bottom: 15px;
    line-height:1.6;
    }
    audio {
    margin-top:20px;
    }
    img{
    border-radius:60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0. 1);
}
</style>
</head>
<center>
<video width="370" height="300" controls>
<source src="Yellow.mp4" type="video/mp4">
<source src="Yellow.ogg" type="video/ogg">
</center>
<body bgcolor="#E38AAE" style="font-family: Serif">
<center>
         </section>
         </center>
         <section class="lyrics-section">
         
         <div class="lyrics-container"> 
         <center>
                   <h1><marquee>Yellow by:ColdPlay</marquee></h1>
                  <h3>Song Lyrics</h3>
         </center>
         
         <center>
        <li>[Verse 1: Chris Martin]<br>
                      Look at the stars<br>
                      Look how they shine for you<br>
                      And everything you do<br>
                     Yeah, they were all yellow<br>
                      I came along<br>
                     <span style="color:skyblue;font-weight:bold"> I wrote a song for you<br>
                     And all the things you do</span><br>
                     And it was called Yellow<br>
                     So then I took my turn<br>
                     Oh, what a thing to have done<br>
                    And it was all yellow</li><br>
         
          <li>[Chorus: Chris Martin, Jonny Buckland
                       Will Champion]<br>
                       (Aah) Your skin, oh yeah, <br>
                       your skin and bones<br>
                       (Ooh) <span style="color:skyblue;font-weight:bold">Turn into something beautiful<br>
                       And you know, you know I love you so<br>
                       You know I love you so</span></li> <br>
         
         <li>[Verse 2: Chris Martin]<br> 
                      I swam across<br>
                      I jumped across for you<br>
                     Oh, what a thing to do<br>
                     Cause you were all yellow<br>
                     I drew a line<br>
                     I drew a line for you<br>
                     Oh, what a thing to do<br>
                     And it was all yellow</li> <br>
         
         <li>[Chorus: Chris Martin, Jonny Buckland & <br> 
                    Will Champion]<br>
                  (Aah) Your skin, oh yeah,<br>
                   your skin and bones<br>
                  (Ooh) Turn into something beautiful<br>
                  And you know, for you, <br>
                <span style="color:skyblue;font-weight:bold">  I'd bleed myself dry<br>
                  For you, I'd bleed myself dry</span></li> <br>
         
        <li>[Bridge 1: Chris Martin] <br>It's true<br>
                  Look how they shine for you<br>
                  Look how they shine for you<br>
                  Look how they shine for<br>
                  Look how they shine for you<br>
                  Look how they shine for you<br>
                  Look how they shine</li><br>
         
         
        <li>[Bridge 2: Chris Martin]<br>
                  Look at the stars<br>
                  Look how they shine for you<br>
                 And all the things that you do</li> <br>
         </center>
         </div> 
         </section>
</body>
</html>